ExpressJs/Sending Html Pages/views/add-product.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/684af8c18a.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar nabbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Login
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Register
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top: 150px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <form action="/admin/add-product" method="POST">
                    <div class="form-group row mb-2">
                        <label for="productName" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" name="productName" class="form-control" id="productName">
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" value="Save Product" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>

Templating Engine Pug/views/add-product.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet" href="/css/forms.css")

block content
    form(action='/admin/add-product' method='POST')
        .form-group.row.mb-2
            label.col-sm-2.col-form-label(for='name') Product Name
            .col-sm-10
                input.form-control#name(type='text' name='name')
        .form-group.row.mb-2
            label.col-sm-2.col-form-label(for='price') Price
            .col-sm-10
                input.form-control#price(type='text' name='price')
        .form-group.row.mb-2
            label.col-sm-2.col-form-label(for='image') Image
            .col-sm-10
                input.form-control#image(type='text' name='image')
        .form-group.row.mb-2
            label.col-sm-2.col-form-label(for='description') Description
            .col-sm-10
                input.form-control#description(type='text' name='description')
        .form-group.row.mb-2
            .col-sm-10.offset-sm-2
                input.btn.btn-primary(type='submit' value='Save Product')
